CREATE TABLE champions (
  champ_id INTEGER PRIMARY KEY AUTOINCREMENT,
  name TEXT NOT NULL,
  title TEXT NOT NULL,
  class_id INTEGER NOT NULL,
  position_id INTEGER NOT NULL,
  region_id INTEGER NOT NULL,
  r_date DATE,
  v_actor TEXT
  );

INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Aatrox', 'the Darkin Blade', 3, 1, 0, '2013-06-13', 'Ramon Tikaram');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Ahri', 'the Nine-Tailed Fox', 5, 3, 4, '2011-12-14', 'Laura Post');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Akali', 'the Rogue Assassin', 9, 3, 4, '2010-05-11', 'Krizia Bajos');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Alistar', 'the Minotaur', 11, 5, 0, '2009-02-21', 'Harlan Hogan');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Amumu', 'the Cursed Mummy', 11, 2, 5, '2009-06-26', 'Cristina Militzia');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Anivia', 'the Cryophoenix', 6, 3, 1, '2009-07-10', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Annie', 'the Dark Child', 5, 3, 0, '2009-02-21', 'Cristina Militzia');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Aphelios', 'the Weapon of the Faithful', 8, 4, 12, '2019-12-11', 'Tania Gunadi');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Ashe', 'the Frost Archer', 8, 4, 1, '2009-02-21', 'Melissa Hutchison');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Aurelion Sol', 'the Star Forger', 6, 3, 12, '2016-03-24', 'Neil Kaplan');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Azir', 'the Emperor of the Sands', 13, 3, 5, '2014-09-16', 'Travis Willingham');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Bard', 'the Wandering Caretaker', 2, 5, 0, '2015-03-12', 'Artificially created');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Blitzcrank', 'the Great Steam Golem', 2, 5, 7, '2009-09-02', 'Duncan Watt');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Brand', 'the Burning Vengeance', 5, 5, 0, '2011-04-12', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Braum', 'the Heart of the Freljord', 12, 5, 1, '2014-05-12', 'JB Blanc');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Caitlyn', 'the Sheriff of the Piltover', 8, 4, 6, '2011-01-04', 'Kirsten Potter');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Camille', 'the Steel Shadow', 4, 1, 6, '2016-12-07', 'Emily O''Brien');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Cassiopeia', 'the Serpent''s Embrace', 6, 3, 3, '2010-12-14', 'Karen Strassman');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Cho''Gath', 'the Terror of the Void', 13, 1, 9, '2009-06-26', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Corki', 'the Daring Bombardier', 8, 3, 13, '2009-09-19', 'NA - Ralph');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Darius', 'the Hand of Noxus', 3, 1, 3, '2012-05-23', 'Chuck Kourouklis');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Diana', 'Scorn of the Moon', 9, 3, 12, '2012-08-07', 'Mary Elizabeth McGlynn');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Draven', 'the Glorious Executioner', 8, 4, 3, '2012-06-06', 'Erik Braa');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Dr. Mundo', 'the Madman of Zaun', 3, 1, 7, '2009-09-02', 'J.S. Gilbert');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Ekko', 'the Boy Who Shattered Time', 9, 3, 7, '2015-05-29', 'Antony Del Rio');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Elise', 'the Spider Queen', 4, 2, 11, '2012-10-26', 'Sydney Rainin-Smith');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Evelynn', 'Agony''s Embrace', 9, 2, 0, '2009-05-01', 'Mara Junot');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Ezreal', 'the Prodigal Explorer', 8, 4, 6, '2010-03-16', 'Daniel Amerman');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Fiddlesticks', 'the Ancient Fear', 13, 2, 0, '2009-02-21', 'Kellen Goff');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Fiora', 'the Grand Duelist', 10, 1, 2, '2012-02-29', 'Karen Strassman');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Fizz', 'the Tidal Trickster', 9, 3, 10, '2011-11-15', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Galio', 'the Colossus', 12, 3, 2, '2010-08-10', 'Josh Petersdorf');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Gangplank', 'the Saltwater Scourge', 13, 1, 10, '2009-08-19', 'Matthew Mercer');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Garen', 'the Might of Demacia', 3, 1, 2, '2010-04-27', 'Jamieson Price');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Gnar', 'the Missing Link', 13, 1, 1, '2014-08-14', 'Dorothy Elias-Fahn');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Gragas', 'the Rabble Rouser', 11, 2, 1, '2010-02-02', 'J.S. Gilbert');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Graves', 'the Outlaw', 13, 2, 10, '2011-10-19', 'Kyle Hebert');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Hecarim', 'the Shadow of War', 4, 2, 11, '2012-04-18', 'Scott McNeil');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Heimerdinger', 'the Revered Inventor', 13, 3, 13, '2009-10-10', 'Dennis Collins Johnson');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Illaoi', 'the Kraken Priestess', 3, 1, 10, '2015-11-24', 'Rolanda Watts');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Irelia', 'the Blade Dancer', 4, 1, 4, '2010-11-16', 'Cherami Leigh');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Ivern', 'the Green Father', 2, 2, 4, '2016-10-05', 'David Lodge');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Janna', 'the Storm''s Fury', 1, 5, 7, '2009-09-02', 'Erin Fitrgerald');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Jarvan IV', 'the Exemplar of Demacia', 4, 2, 2, '2011-03-01', 'Kyle Hebert');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Jax', 'Grandmaster at Arms', 10, 1, 0, '2009-02-21', 'Erik Braa');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Jayce', 'the Defender of Tomorrow', 7, 1, 6, '2012-07-07', 'Trevor Devall');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Jhin', 'the Virtuoso', 8, 4, 4, '2016-02-01', 'Quinton Flynn');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Jinx', 'the Loose Cannon', 8, 4, 7, '2013-10-10', 'Sarah Anne Williams');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Kai''Sa', 'Daughter of the Void', 8, 4, 9, '2018-03-07', 'Natasha Loring');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Kalista', 'the Spear of Vengeance', 8, 4, 11, '2014-11-20', 'Misty Lee');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Karma', 'the Enlightened One', 5, 5, 4, '2011-02-01', 'Rashida Clendening');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Karthus', 'the Deathsinger', 6, 2, 11, '2009-06-12', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Kassadin', 'the Void Walker', 9, 3, 9,'2009-08-07', 'Adam Harrington');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Katarina', 'the Sinister Blade', 9, 3, 3, '2009-09-19', 'Tara Platt');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Kayle', 'the Righteous', 13, 1, 2, '2009-02-21', 'Zahra Fazal');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Kayn', 'the Shadow Reaper', 10, 2, 4, '2017-07-12', 'Robbie Daymond');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Kennen', 'the Heart of the Tempest', 13, 1, 4, '2010-04-08', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Kha''Zix', 'the Voidreaver', 9, 2, 9, '2012-09-27', 'Dameon Clarke');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Kindred', 'the Eternal Hunters', 8, 2, 0, '2015-10-14', 'Marcella Lentz-Pope');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Kled', 'the Cantankerous Cavalier', 4, 1, 3, '2016-08-10', 'Spike Spencer');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Kog''Maw', 'the Mouth of the Abyss', 8, 4, 9, '2010-06-24', 'Patrick Seitz');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('LeBlanc', 'the Deceiver', 5, 3, 3, '2010-11-02', 'Carrie Keranen');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Lee Sin', 'the Blind Monk', 4, 2, 4, '2011-04-01', 'Feodor Chin');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Leona', 'the Radiant Dawn', 11, 5, 12, '2011-07-13', 'Wandee Lee');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Lillia', 'the Bashful Bloom', 10, 2, 4, '2020-07-22', 'Holly Earl');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Lissandra', 'the Ice Witch', 5, 3, 1, '2013-04-30', 'Jennifer Hale');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Lucian', 'the Purifier', 8, 4, 2, '2013-08-22', 'T.J. Storm');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Lulu', 'the Fae Sorceress', 1, 5, 13, '2012-03-20', 'Faye Mata');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Lux', 'the Lady of Luminosity', 5, 3, 2, '2010-10-19', 'Carrie Keranen');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Malphite', 'Shard of the Monolith', 11, 1, 8, '2009-09-02', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Malzahar', 'the Prophet of the Void', 6, 3, 9, '2010-06-01', 'Vic Mignogna');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Maokai', 'the Twisted Treant', 11, 1, 11, '2011-02-16', 'Jay Preston');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Master Yi', 'the Wuju Bladesman', 10, 2, 4, '2009-02-21', 'Micha Berman');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Miss Fortune', 'the Bounty Hunter', 8, 4, 10, '2010-09-08', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Mordekaiser', 'the Iron Revenant', 3, 1, 11, '2010-02-24', 'Fred Tatasciore');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Morgana', 'the Fallen', 2, 5, 2, '2009-02-21', 'Erica Lindbeck');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Nami', 'the Tidecaller', 1, 5, 0, '2012-12-07', 'Cassandra Lee Morris');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Nasus', 'the Curator of the Sands', 3, 1, 5, '2009-10-01', 'Erik Todd Dellums');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Nautilus', 'the Titan of the Depths', 11, 5, 10, '2012-02-14', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Neeko', 'the Curious Chameleon', 5, 3, 4, '2018-12-05', 'Flora Paulita');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Nidalee', 'the Bestial Huntress', 13, 2, 4, '2009-12-17', 'Kelly Fosdahl Burge');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Nocturne', 'the Eternal Nightmare', 9, 2, 0, '2011-03-15', 'Jason Wishnov');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Nunu & Willump', 'the Boy and His Yeti', 11, 2, 1, '2009-02-21', 'Lucas Jaye');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Olaf', 'the Berserker', 4, 2, 1, '2010-06-09', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Orianna', 'the Lady of Clockwork', 5, 3, 6, '2011-06-01', 'Heath Pennington');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Ornn', 'the Fire below the Mountain', 11, 1, 1, '2017-08-23', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Pantheon', 'the Unbreakable Spear', 4, 1, 12, '2010-02-02', 'George Georgiou');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Poppy', 'Keeper of the Hammer', 12, 1, 2, '2010-01-13', 'Kate Higgins');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Pyke', 'the Bloodharbor Reaper', 9, 5, 10, '2018-05-31', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Qiyana', 'Empress of the Elements', 9, 3, 8, '2019-06-28', 'Montse Hernandez');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Quinn', 'Demacia''s Wings', 8, 1, 2, '2013-03-01', 'Lauren Mayhew');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Rakan', 'the Charmer', 2, 5, 4, '2017-04-19', 'Ronan Summers');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Rammus', 'the Armordillo', 11, 2, 5, '2009-07-10', 'Duncan Watt');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Rek''Sai', 'the Void Burrower', 4, 2, 9, '2014-12-11', 'Artificially created');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Rell', 'the Iron Maiden', 11, 5, 3, '2020-12-10', 'Laya DeLeon Hayes');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Renekton', 'the Butcher of the Sands', 4, 1, 5, '2011-01-18', 'Patrick Seitz');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Rengar', 'the Pridestalker', 9, 2, 4, '2012-08-21', 'Jason Simpson');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Riven', 'the Exile', 10, 1, 4, '2011-09-14', 'Cristina Valenzuela');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Rumble', 'the Mechanized Menace', 6, 1, 13, '2011-04-26', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Ryze', 'the Rune Rage', 6, 3, 0, '2009-02-21', 'Sean Schemmel');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Samira', 'the Desert Rose', 8, 4, 3, '2020-09-21', 'Emily O''Brien');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Sejuani', 'Fury of the North', 11, 2, 1, '2012-01-17', 'Nicki Burke');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Senna', 'the Redeemer', 8, 5, 0, '2019-11-10', 'Cynthia McWilliams');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Seraphine', 'the Starry-Eyed Songstress', 5, 3, 6, '2020-10-29', 'Michele Panu');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Sett', 'the Boss', 3, 1, 4, '2020-01-14', 'Xander Mobus');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Shaco', 'the Demon Jester', 9, 2, 0, '2009-10-10', 'Adam Harrington');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Shen', 'the Eye of Twilight', 12, 1, 4, '2010-03-24', 'Keith Silverstein');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Shyvana', 'the Half-Dragon', 3, 2, 2, '2011-11-01', 'Karen Strassman');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Singed', 'the Mad Chemist', 13, 1, 7, '2009-04-18', 'Dameon Clarke');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Sion', 'the Undead Juggernaut', 11, 1, 3, '2009-02-21', 'Scott McNeil');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Sivir', 'the Battle Mistress', 8, 4, 5, '2009-02-21', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Skarner', 'the Crystal Vanguard', 4, 2, 5, '2011-08-09', 'David Lodge');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Sona', 'Maven of the Strings', 1, 5, 2, '2010-09-21', 'Erin Fitzgerald');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Soraka', 'the Starchild', 1, 5, 12, '2009-02-21', 'Lisa Lindsley');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Swain', 'the Noxian Grand General', 6, 5, 3, '2010-10-05', 'James Faulkner');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Sylas', 'the Unshackled', 5, 3, 2, '2019-01-25', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Syndra', 'the Dark Sovereign', 5, 3, 4, '2012-09-13', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Tahm Kench', 'the River King', 12, 5, 0, '2015-07-09', 'Pat Duke');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Taliyah', 'the Stoneweaver', 6, 2, 5, '2016-05-18', 'Erica Lindbeck');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Talon', 'the Blade''s Shadow', 9, 3, 3, '2011-08-24', 'Travis Willingham');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Taric', 'the Shield of Valoran', 1, 5, 12, '2009-08-19', 'Yuri Lowenthal');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Teemo', 'the Swift Scout', 13, 1, 13, '2009-02-21', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Thresh', 'the Chain Warden', 2, 5, 11, '2013-01-23', 'Mark Oliver');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Tristana', 'the Yordle Gunner', 8, 4, 13, '2009-02-21', 'Elspeth Eastman');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Trundle', 'the Troll King', 3, 1, 1, '2010-12-01', 'Joshua Tomar');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Tryndamere', 'the Barbarian King', 10, 1, 1, '2009-05-01', 'Brain Sommer');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Twister Fate', 'the Card Master', 5, 3, 11, '2009-02-21', 'Owen Thomas');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Twitch', 'the Plague Rat', 8, 4, 7, '2009-05-01', 'Doug Boyd');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Udyr', 'the Spirit Walker', 3, 2, 1, '2009-12-02', 'J.S. Gilbert');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Urgot', 'the Dreadnought', 3, 1, 7, '2010-08-24', 'Paul M. Guyet');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Varus', 'the Arrow of Retribution', 8, 4, 4, '2012-05-08', 'Gavin Hammon');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Vayne', 'the Night Hunter', 8, 4, 2, '2011-05-10', 'Nika Futterman');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Veigar', 'the Tiny Master of Evil', 5, 3, 13, '2009-07-24', 'Bob Beal');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Vel''Koz', 'the Eye of the Void', 7, 3, 9, '2014-02-27', 'Erik Braa');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Vi', 'the Piltover Enforcer', 4, 2, 6, '2012-12-19', 'Cia Court');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Viktor', 'the Machine Herald', 6, 3, 7, '2011-12-29', 'Owen Thomas');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Vladimir', 'the Crimson Reaper', 6, 3, 3, '2010-07-27', 'Kevin M. Connolly');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Volibear', 'the Relentless Storm', 3, 1, 1, '2011-11-29', 'David Sobolov');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Warwick', 'the Uncaged Wrath of Zaun', 4, 2, 7, '2009-02-21', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Wukong', 'the Monkey King', 4, 1, 4, '2011-07-26', 'Spike Spencer');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Xayah', 'the Rebel', 8, 4, 4, '2017-04-19', 'Laila Pyne');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Xerath', 'the Magus Ascendant', 7, 3, 5, '2011-10-05', 'Michael McConnohie');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Xin Zhao', 'the Seneschal of Demacia', 4, 2, 2, '2010-07-13', 'Richard Epcar');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Yasuo', 'the Unforgiven', 10, 3, 4, '2013-12-13', 'Liam O''Brien');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Yone', 'the Unforgotten', 9, 3, 4, '2020-08-06', 'Noshir Dalal');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Yorick', 'Chepherd of Souls', 3, 1, 11, '2011-06-22', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Yuumi', 'the Magical Cat', 1, 5, 13, '2019-05-14', 'Cassandra Lee Morris');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Zac', 'the Secret Weapon', 11, 2, 7, '2013-03-29', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Zed', 'the Master of Shadows', 9, 3, 4, '2012-11-13', 'Donny Lucas');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Ziggs', 'the Hexplosives Expert', 7, 3, 7, '2012-02-01', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Zilean', 'the Chronokeeper', 13, 5, 0, '2009-04-18', 'NA');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Zoe', 'the Aspect of Twilight', 5, 3, 8, '2017-11-21', 'Erica Lindbeck');
INSERT INTO champions (name, title, class_id, position_id, region_id, r_date, v_actor) VALUES ('Zyra', 'Rise of the Thorns', 2, 5, 8, '2012-07-24', 'Karen Strassman');